Language=english.lng
LynxLike=1
CaseSensitiveSort=1
ShowSystemFiles=1
DirSelect=1
Term=cmd.exe
HotDir=/home/,/mnt/,/usr/bin/,/mnt/X//
ShortFileSizeFormat=1
UseExtEdit=0
UseExtView=0
UseExtDiff=0
ExtEdit=kwrite "%s"
ExtView=Viewer.exe "%s"
RunTerm=cmd.exe
FontSize=9
FontWeight=700
FontEditorSize=12
FontViewerSize=12
FontName=MS Sans Serif
FontViewerName=Courier
FontEditorName=Times New Roman
SeparateExt=1
EditorSize=12
ViewerSize=12
Main.Left=-87
Main.Top=48
Main.Width=800
Main.Height=541
Col0=169
Col1=33
Col2=48
Col3=76
Col4=216
Viewer.left=3634
Viewer.top=13363
Viewer.height=100
Viewer.width=350
Editor.left=82
Editor.top=340
Editor.height=518
Editor.width=792
leftpath=c:\
rightpath=c:\


[Colors]
BackColor=16777215

[PackerPlugins]
;rpm=20,X:\Doublecmd\plugins\rpm\bin\rpm.wcx
;zip=87,E:\Doublecmd\Internet\Doublecmd\plugins\zip\bin\zip.wcx
;tar=87,X:\Doublecmd\plugins\zip\bin\zip.wcx
;gz=87,X:\Doublecmd\plugins\zip\bin\zip.wcx
;cpio=87,X:\Doublecmd\plugins\cpio\bin\cpio.wcx
