[Configuration]
Language=english.lng
LynxLike=1
CaseSensitiveSort=1
ShowSystemFiles=1
DirSelect=1
Term=/usr/X11R6/bin/xterm -e bash -i -c %s
HotDir=/home/,/mnt/,/usr/bin/,/mnt/X//
ShortFileSizeFormat=1
UseExtEdit=0
UseExtView=0
UseExtDiff=0
ExtEdit=kwrite "%s"
ExtView=Viewer.exe "%s"
RunTerm=/usr/X11R6/bin/xterm
FontSize=9
FontWeight=700
FontEditorSize=12
FontViewerSize=12
FontName=MS Sans Serif
FontViewerName=Courier
FontEditorName=Times New Roman
SeparateExt=1
EditorSize=12
ViewerSize=12
Main.Left=-2
Main.Top=61
Main.Width=800
Main.Height=546
Col0=169
Col1=33
Col2=48
Col3=76
Col4=216
Viewer.left=4306
Viewer.top=15939
Viewer.height=100
Viewer.width=350
Editor.left=252
Editor.top=993
Editor.height=518
Editor.width=792

[Colors]
BackColor=16777215

[PackerPlugins]
;rpm=20,X:\Doublecmd\plugins\rpm\bin\rpm.wcx
zip=87,X:\DC\svn\doublecmd\plugins\zip\bin\zip.wcx
;tar=87,X:\Doublecmd\plugins\zip\bin\zip.wcx
;gz=87,X:\Doublecmd\plugins\zip\bin\zip.wcx
;cpio=87,X:\Doublecmd\plugins\cpio\bin\cpio.wcx
7z=87,X:\Totalcmd\Plugins\wcx\7zip\7zip.wcx

[left]
path=/root/

[right]
path=/mnt/X/dc/
