[Configuration]
UseIniInProgramDir=0
Main.Left=-4
Main.Top=-4
Main.Width=800
Main.Height=534
ShowSystemFiles=0
Term=/usr/X11R6/bin/xterm -e bash -i -c %s
CaseSensitiveSort=0
LynxLike=1
DirSelect=1
HotDir=
ShortFileSizeFormat=1
UseExtEdit=0
UseExtView=0
UseExtDiff=0
SeparateExt=1
RunTerm=/usr/X11R6/bin/xterm
FontWeight=1
FontSize=10
EditorSize=14
ViewerSize=14
IconsSize=16
Col0=133
Col1=50
Col2=64
Col3=73
Col4=59
Viewer.left=50
Viewer.top=50
Viewer.width=300
Viewer.height=400
Editor.left=50
Editor.top=50
Editor.width=300
Editor.height=400

[Colors]
ForeColor=0
BackColor=16777215
BackColor2=16777215
MarkColor=255
CursorColor=-2147483635
CursorText=-14
ColorFilter1=*.pas;*.pp
ColorFilter1Color=32768
ColorFilter1Name=Pascal sources
ColorFilter2=*.ppu;*.o;*.dcu
ColorFilter2Color=16711680
ColorFilter2Name=Pascal binaries
ColorFilter3=*
ColorFilter3Color=55758
ColorFilter3Attributes=-rwxrwxr*x
ColorFilter3Name=SpecifiedExecutables
ColorFilter4=*
ColorFilter4Color=32768
ColorFilter4Attributes=-*x*
ColorFilter4Name=Executables

[PackerPlugins]
cpio=0,%commander_path%\plugins\wcx\cpio\cpio.wcx
deb=4,%commander_path%\plugins\wcx\deb\deb.wcx
rpm=20,%commander_path%\plugins\wcx\rpm\rpm.wcx
bz2=0,%commander_path%\plugins\wcx\unbz2\unbz2.wcx
rar=0,%commander_path%\plugins\wcx\unrar\unrar.wcx
zip=15,%commander_path%\plugins\wcx\zip\zip.wcx
tar=15,%commander_path%\plugins\wcx\zip\zip.wcx
gz=15,%commander_path%\plugins\wcx\zip\zip.wcx
tgz=15,%commander_path%\plugins\wcx\zip\zip.wcx

[Content Plugins]
PluginCount=1
Plugin1Name=rpm_wdx
Plugin1Detect=EXT="RPM"
Plugin1Path=%commander_path%/plugins/wdx/rpm_wdx/rpm_wdx.wdx

[ColumnsSet]
ColumnsSetCount=2
ColumnsSet1Name=Brief
ColumnsSet2Name=Full
;if ColumnsSetXName does not exist the default columns set will be loaded

[Brief]
ColumnCount=4
Column1Title=Name
Column1FuncsString=[DC().GETFILENAMENOEXT{}]
Column1Width=225
Column1Align=0
Column2Title=Ext
Column2FuncsString=[DC().GETFILEEXT{}]
Column2Width=50
Column2Align=0
Column3Title=Size
Column3FuncsString=[DC().GETFILESIZE{}]
Column3Width=70
Column3Align=1
Column4Title=Date
Column4FuncsString=[DC().GETFILETIME{}]
Column4Width=70
Column4Align=1

[lefttabs]
activetab=0
activecaption=doublecmd

[righttabs]
activetab=0
activecaption=mnt
0_path=/mnt/
0_caption=mnt
0_columnsset=Brief
